# Spring_Data_-Com_Jpa_Hibernate

./: .gitignore  README.md  pom.xml
src/main/java/br/com/prado/jpaHibernate/: ApJpaHibernate.java
src/main/java/br/com/prado/jpaHibernate/Util/: JPAUtil.java
src/main/java/br/com/prado/jpaHibernate/dao/: DocumentoDao.java  EnderecoDao.java  GenericDao.java  PessoaDao.java  TelefoneDao.java
src/main/java/br/com/prado/jpaHibernate/entity/: Documento.java  Endereco.java  Pessoa.java  Telefone.java
